version: "3.8"
services:
  dev:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
      args:
        NODE_VARIANT: 22-bookworm
    user: node
    working_dir: /workspaces/${PWD##*/}/examples/d1-to-neo4j
    volumes:
      - ../..:/workspaces/${PWD##*/}:cached
    command: sleep infinity
    ports:
      - "8787:8787"
      - "7474:7474"
      - "7687:7687"
